# facilit-kanban

./: Dockerfile  compose.yaml  pom.xml  readme.md
.github/workflows/: springboot-ci.yml
open-telemetry/: loki-config.yaml  otel-collector-config.yaml  prometheus.yml  tempo.yaml
src/main/java/: module.properties
src/main/java/br/com/facilit/kanban/: FacilitKanbanApplication.java
src/main/java/br/com/facilit/kanban/organizational/: package-info.java
src/main/java/br/com/facilit/kanban/organizational/api/openapi/: SecretariatOpenApi.java
src/main/java/br/com/facilit/kanban/organizational/api/resource/: SecretariatResource.java
src/main/java/br/com/facilit/kanban/organizational/application/command/: CreateSecretariatCommand.java  DeleteSecretariatCommand.java  FindSecretariatCommand.java  ListSecretariatCommand.java  UpdateSecretariatCommand.java
src/main/java/br/com/facilit/kanban/organizational/application/ppi/: OrganizationalAdapterConfig.java  SecretariatPort.java  package-info.java
src/main/java/br/com/facilit/kanban/organizational/application/usecase/: CreateSecretariatUseCase.java  DeleteSecretariatUseCase.java  FindSecretariatUseCase.java  ListSecretariatUseCase.java  UpdateSecretariatUseCase.java
src/main/java/br/com/facilit/kanban/organizational/domain/dto/: SecretariatDTO.java
src/main/java/br/com/facilit/kanban/organizational/domain/po/: SecretariatPO.java
src/main/java/br/com/facilit/kanban/organizational/infra/repository/: SecretariatRepository.java
src/main/java/br/com/facilit/kanban/organizational/mapping/: SecretariatMapper.java
src/main/java/br/com/facilit/kanban/people/: package-info.java
src/main/java/br/com/facilit/kanban/people/api/openapi/: AccountableOpenApi.java
src/main/java/br/com/facilit/kanban/people/api/resource/: AccountableResource.java
src/main/java/br/com/facilit/kanban/people/application/command/: CreateAccountableCommand.java  DeleteAccountableCommand.java  FindAccountableCommand.java  ListAccountableCommand.java  UpdateAccountableCommand.java
src/main/java/br/com/facilit/kanban/people/application/ppi/: AccountablePort.java  PeopleAdapterConfig.java  package-info.java
src/main/java/br/com/facilit/kanban/people/application/usecase/: CreateAccountableUseCase.java  DeleteAccountableUseCase.java  FindAccountableUseCase.java  ListAccountableUseCase.java  UpdateAccountableUseCase.java
src/main/java/br/com/facilit/kanban/people/domain/dto/: AccountableDTO.java
src/main/java/br/com/facilit/kanban/people/domain/po/: AccountablePO.java
src/main/java/br/com/facilit/kanban/people/infra/repository/: AccountableRepository.java
src/main/java/br/com/facilit/kanban/people/mapping/: AccountableMapper.java
src/main/java/br/com/facilit/kanban/project/: package-info.java
src/main/java/br/com/facilit/kanban/project/api/openapi/: ProjectOpenApi.java
src/main/java/br/com/facilit/kanban/project/api/resource/: ProjectResource.java
src/main/java/br/com/facilit/kanban/project/application/: package-info.java
src/main/java/br/com/facilit/kanban/project/application/command/: ChangeStatusProjectCommand.java  CreateProjectCommand.java  FindProjectCommand.java  ListProjectCommand.java  UpdateProjectCommand.java
src/main/java/br/com/facilit/kanban/project/application/ppi/: ProjectAdapterConfig.java  ProjectPort.java
src/main/java/br/com/facilit/kanban/project/application/usecase/: ChangeStatusProjectUseCase.java  CreateProjectUseCase.java  FindProjectUseCase.java  ListProjectUseCase.java  UpdateProjectUseCase.java
src/main/java/br/com/facilit/kanban/project/domain/dto/: ProjectDTO.java
src/main/java/br/com/facilit/kanban/project/domain/enums/: StatusProject.java
src/main/java/br/com/facilit/kanban/project/domain/po/: ProjectAccountablesPO.java  ProjectPO.java
src/main/java/br/com/facilit/kanban/project/infra/repository/: ProjectRepository.java
src/main/java/br/com/facilit/kanban/project/mapping/: ProjectMapper.java
src/main/java/br/com/facilit/kanban/shared/: package-info.java
src/main/java/br/com/facilit/kanban/shared/aop/: ReactiveTransactional.java
src/main/java/br/com/facilit/kanban/shared/aop/aspect/: ReactiveTransactionalAspect.java
src/main/java/br/com/facilit/kanban/shared/config/: AsyncConfig.java  CorsConfig.java  LocaleConfig.java  MetricsConfig.java  ServerConfig.java  TransactionConfig.java  ValidationConfig.java
src/main/java/br/com/facilit/kanban/shared/domain/dto/: PageResponse.java
src/main/java/br/com/facilit/kanban/shared/exception/: ClientAlreadyExistsException.java  NotFoundResourceException.java
src/main/java/br/com/facilit/kanban/shared/handler/: GlobalExceptionHandler.java
src/main/java/br/com/facilit/kanban/shared/usecase/: IUseCase.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application.yml  facilit.p12  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql
src/test/java/br/com/facilit/kanban/: FacilitKanbanApplicationTests.java  ModularityTests.java
src/test/java/br/com/facilit/kanban/data/: SecretariatCreateDataLoad201.java  SecretariatCreateDataLoad400.java  SecretariatCreateDataLoad500.java
src/test/java/br/com/facilit/kanban/unit/: ModularityTests.java
